CLIENT_GATEWAY_PORT=3000

PAYMENTS_MICROSERVICE_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Qw8NF4CgNOOdKFMJIkbSU96R57oIh0L1c7JLYHkYkGMf3ZP7u49dx4nPFAeL9RoDXS5Cv1RkWZCpdiMPa51y6m900N3XGCg7z
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/workbench/webhooks/we_1QwVdt4CgNOOdKFMaLcTHJQ3
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_qP1dgGm7hCaGxTB9gSQTIOWUvKMFKWVh

AUTH_DATABASE_URL=mongodb+srv://***user***:***password***@auth-microservice-db.30wjm.mongodb.net/databaseName